{
  "name": "estimate-gas-widget",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.module.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.modern.js"
    }
  },
  "source": "./src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobetbat/estimate-gas-widget.git"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.49.2",
    "microbundle": "^0.15.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "styled-components": "^6.1.11",
    "viem": "2.9.31",
    "wagmi": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.3.0",
    "eslint": "^8.15.0",
    "typescript": "5.4.2"
  }
}
